<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="images.png"/>
    <title>Resume - 2310205034</title>
</head>
<body>
    <div class="maincontainer">
        <div class="parent-container"> 
            <div class="container">
                <img src="Resim.jpeg" width="10px" height="10px">
                <h1> NURAY YAVUZ</h1>
            </div>

            <div class="containertext ">
                <p>
                    I am Nuray Yavuz. I was born in Ankara in 2003. 
                    I graduated from high school in Karabük. 
                    I started my university education in the department 
                    of Computer Engineering at Karabük University in 2023.   
                </p>
            </div>
        </div>
        <div class="parent-container">
                <div class="containerleft">
                    <h2> SKILLS </h2>
                    <ul>
                        <li>Programming Languages: Python, C, PL/SQL, Dart</li>
                        <li>Web Development: HTML, CSS</li>
                        <li>Version Control: Git, GitHub</li>
                    </ul>
                    <h2> LANGUAGES </h2>
                    <ul>
                        <li>English</li>
                        <li>Turkish</li>
                        <li>Arabic</li>
                    </ul>
                </div>
                <div class="containerright">
                    <h3>EDUCATION</h3>
                    <p>
                        Computer Engineering , Karabük University (2023 - Present) <br>GPA = 3,71</br>
                    </p>
                    <h3>AREAS of INTEREST</h3>
                    <p>Web Programming, Mobile App Development, Database</p>
                    <h3>CONTACT-INFO</h3>
                       <p> email: nurayyavuz078@gmail.com</p>
                       <p>GitHub: <a class="date_passed" href="https://github.com/nurayy12">GitHub</a></p>
                </div>
        </div>
        <footer>
            <p>&copy; Copyright 2023 NURAY YAVUZ</p>
        </footer>
    </div>  
</body>
</html>
